input{
    file {
        path => "/tmp/greetings.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => [ "message", "%{WORD:name} %{NUMBER:userid} %{WORD:hobby}" ]
    }
}

output {
    file{
        path => "/tmp/outputgreetings.log"
    }
}
